<!DOCTYPE html>
<html>
<head>
    <style>
        .error { 
            color: red; 
        }
        
        .blog-heading {
            display: inline;
            padding-right: 20px;
            margin-left: 30px;
        }
        
        .blogs {
            margin-left: 200px;
            padding-top: 5px;
        }

        h1 {
            margin-left: 200px;
        }
        .column {
            float: left;
            width: 50%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    
    </style>
    <title>{{title}}</title>
</head>
<body>
<div class="row">
    <div class="column">
        <ul>
            <li class="blog-heading"><a href="/">Home</a></li>
            <li class="blog-heading"><a href="/blog">All Posts</a></li>
            <li class="blog-heading"><a href="/newpost">New Post</a></li>
        </ul>
    </div>
    <div class="column">
        <ul>       
            <li class="blog-heading"><a href="/login">Login</a></li>
            <li class="blog-heading"><a href="/logout">Logout</a></li>
        </ul>
    </div>
    
</div>
    {% with messages = get_flashed_messages() %}
        <ul>
        {% for message in messages %}
            <li>{{message}}</li>
        {% endfor %}
        </ul>
    {% endwith %}

    {% block content %}
    {% endblock %}


</body>
</html>